<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display_Block</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: coral;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            display: block;
        }

        .boxs{
            background-color: coral;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            display: inline;
        }

        .boxes{
            background-color: coral;
            height: 100px;
            width: 100px;
            margin: 5px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>


<body>
    <h1>Display : Block Element</h1>
    <div id="box1" class="box">Box 1</div>
    <div id="box2" class="box">Box 2</div>
    <br>

    <hr>
    
    <br>
    <h1>Display: Inline Element</h1>
    <div id="box3" class="boxs">Box 3</div>
    <div id="box4" class="boxs">Box 4</div>
    <br>
    
    <hr>
    
    <br>
    <h1>Display: Inline-block</h1>
    <div id="box5" class="boxes">Box 5</div>
    <div id="box6" class="boxes">Box 6</div>
    
    
</body>
</html>